{
  "name": "Map Script Template",
  "description": "Example Mod for MapScript",
  "author": "Gedemon",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "dependencies": {
    "modding-sdk": "workspace:*"
  }
}