{
  "name": "continents-plus-plus-preview",
  "version": "1.0.0",
  "description": "Map preview tool for Continents++ Civ VII mod",
  "main": "src/index.js",
  "scripts": {
    "preview": "node src/index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.59",
    "simplex-noise": "^4.0.1",
    "voronoi": "^1.0.0",
    "seedrandom": "^3.0.5"
  },
  "keywords": ["civilization", "civ7", "map", "preview"],
  "author": "Continents++ Team",
  "license": "MIT"
}
